# Bảo mật và mã hóa
SECRET_KEY=your_secret_key_here

# Celery (nếu dùng message queue)
CELERY_BROKER_URL=

#=====================
#  🔹 PostgreSQL connection
# ======================
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
#Cách 2
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=dbname
# ======================
# 🔹 MongoDB connection
# ======================

# Cách 1: dùng URI đầy đủ (khuyên dùng)
MONGODB_URI=mongodb://localhost:27017/travelplanner_db

# Cách 2: tách từng thông số riêng
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=travelplanner_db

# ======================
# 🔹 Mail service
# ======================
MAIL_USERNAME=yourEmail@gmail.com
MAIL_PASSWORD=yourEmailPassword

# ======================
# 🔹 Firebase
# ======================
FIREBASE_CREDENTIALS_PATH=secrets/serviceAccount.json
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket

# ======================
# 🔹 JWT token lifespan
# ======================
ACCESS_TOKEN_EXPIRE_SEC=60
REFRESH_TOKEN_EXPIRE_SEC=604800
